# AwITeks

./: README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
.githooks/: prepare-commit-msg
backend/: .gitignore  Dockerfile  build.gradle  data-dump.sql  docker-compose.yml  gen-test-data.sql  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/agh/edu/pl/awiteks_backend/: AwITeksBackendApplication.java  Configuration.java  Mock.java
backend/src/main/java/agh/edu/pl/awiteks_backend/api/: ModelController.java  PlantController.java  SpeciesController.java  UserController.java
backend/src/main/java/agh/edu/pl/awiteks_backend/models/: AbstractModel.java  Fertilization.java  Insolation.java  Plant.java  Species.java  User.java
backend/src/main/java/agh/edu/pl/awiteks_backend/repositories/: Repository.java  RepositoryImp.java
backend/src/main/java/pl/edu/agh/awiteks_backend/: AwITeksBackendApplication.java  Mock.java  MockConfiguration.java
backend/src/main/java/pl/edu/agh/awiteks_backend/accessingdatamysql/: AccessingDataMysqlApplication.java  MainController.java  User.java  UserRepository.java
backend/src/main/java/pl/edu/agh/awiteks_backend/api/: ActivityController.java  ModelController.java  PlantController.java  SpeciesController.java  UserController.java
backend/src/main/java/pl/edu/agh/awiteks_backend/configs/: AppConfiguration.java  AuthConstraintsConfig.java  EnvNames.java  SecurityConfig.java  SwaggerConfig.java  WebMVCConfiguration.java
backend/src/main/java/pl/edu/agh/awiteks_backend/mail/: EmailSender.java  EmailService.java  MailAuthenticator.java  MailConfiguration.java  MailMessagePreparer.java
backend/src/main/java/pl/edu/agh/awiteks_backend/mappers/: ActivityMapper.java  ForumMapper.java  PlantMapper.java  SpeciesMapper.java  UserMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/agh/edu/pl/awiteks_backend/: AwITeksBackendApplicationTests.java
backend/src/test/java/pl/edu/agh/awiteks_backend/: AwITeksBackendApplicationTests.java
frontend/: Dockerfile  README.md  (+4 more)
(+210 files in other folders)
