server.port=5000


#spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/jkozlak
#   https://spring.io/guides/gs/accessing-data-mysql/
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/jkozlak
#spring.datasource.username=jkozlak
#spring.datasource.password=tMV4rDxLYATt5eTJ
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.show-sql: true