server.port=5000
react.dev.server.url=${REACT_DEV_SERVER_URL:#{'http://localhost:3000'}}
# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jackson.serialization.fail-on-empty-beans=false
jwt-secret-key=secret-with-at-least-32-characters-for-HMAC-SHA-384
# 1 day, this should be shorter when (if) we add refresh tokens
jwt-default-expiration-seconds=86400

spring.jpa.show-sql=true